# <img alt="React" width="35px" src="https://pngimg.com/uploads/heart/heart_PNG51183.png" /> heartrate-client

![Screenshot](https://i.imgur.com/ITjk8Bn.png)
![Screenshot](https://i.imgur.com/aVs5gWx.png)
![Screenshot](https://i.imgur.com/oyQmxPy.png)

## Info 

Server: [Heart Rate Server](https://github.com/nilaerdna/heartrate-server)

### Getting started

It's a simple React application, you can run it with `npm run dev` or build it with `npm run build`.

## Built With

- [React.js](https://reactjs.org/) - A JavaScript library for building user interfaces.
- [TailwindCSS](https://tailwindcss.com/) - Rapidly build modern websites without ever leaving your HTML.
- [@reactchartjs/react-chart.js](https://reactchartjs.github.io/react-chartjs-2/) - React wrapper for Chart.js.
- [react-icons](https://react-icons.github.io/react-icons/) - Include popular icons in your React projects easily with react-icons.
- [axios](https://github.com/axios/axios) - Promise based HTTP client for the browser and Node.js.

## Inspiration/Credits

- Jacky Lee's [Framer article](https://www.framer.com/blog/posts/blurring-lines-with-prototypes/)
- Scott Windon's [Stock Chart with AlpineJS and ChartsJS](https://tailwindcomponents.com/component/stock-chart-with-alpinejs-and-chartsjs)
